.container{
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 0;
}
.card-1, .card-8{
    height: 20rem;
    color: #fff;
    background-color: #e3333b;
}
.card-3, .card-6{
    height: 20rem;
    color: #111111;
    background-color: #e5e5e5;
}
.jpg-img{
    width: 100%;
    height: 20rem;
}
.png-img{
    width: 60px;
    display: block;
    padding-top: 0.5rem;
    margin: 0 auto;
}
.textes{
    text-align: center;
    padding: 1rem 0;
}
h1{
    padding: 0.5rem 0;
    font-size: 1.25rem;
}
p{
    margin: 0 2rem;
    padding: 0.5rem 0;
   font-size: 1.2rem;
    line-height: 1.5rem;
    font-style: italic;
}
a{
    padding: 0.5rem 0;
    border-bottom: 1px solid;
    text-decoration: none;
}
a:hover{
    border-bottom: 1px solid #e3333b;
}
.card-link1{
    color: #111111;
}
.card-link2{
    color: #fff;
}
@media(max-width:600px){
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        padding: 0;
    }
}

